<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84E32EE7-5479-4B43-BA45-D56EFF028253}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PaymentService_AspNet</RootNamespace>
    <AssemblyName>PaymentService_AspNet</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json.Net20, Version=4.0.2.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Y:\工作\网银\Yeepay_OnlinePc_C\Yeepay_OnlinePc_C\Lib\Newtonsoft.Json.Net20.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.3.1.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.3.1\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CallBackPay.aspx" />
    <Content Include="CSS\temp.css" />
    <Content Include="dobao6379169cc\dobao6379169ccPay.aspx" />
    <Content Include="DoBindex.html" />
    <Content Include="M999pays\M999CallBackPay.aspx" />
    <Content Include="M999pays\M999DfQuery.aspx" />
    <Content Include="M999pays\M999Df.aspx" />
    <Content Include="M999pays\M999Query.aspx" />
    <Content Include="M999pays\M999Pay.aspx" />
    <Content Include="PayIndex.html" />
    <Content Include="index.html" />
    <Content Include="Lib\Newtonsoft.Json.Net20.dll" />
    <Content Include="packages.config" />
    <Content Include="Result.aspx" />
    <Content Include="Yeepay_Other\SendServerNotify.aspx" />
    <Content Include="Yeepay_PayPage\DfQuery.aspx" />
    <Content Include="Yeepay_PayPage\Df.aspx" />
    <Content Include="Yeepay_PayPage\OnlinePay.aspx" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CallBackPay.aspx.cs">
      <DependentUpon>CallBackPay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CallBackPay.aspx.designer.cs">
      <DependentUpon>CallBackPay.aspx</DependentUpon>
    </Compile>
    <Compile Include="Config\APIURLConfig.cs" />
    <Compile Include="Config\CustomerConfig.cs" />
    <Compile Include="Config\YeePayOrderQuery.cs" />
    <Compile Include="Config\YeePayOrder.cs" />
    <Compile Include="Config\YeePayQueryResult.cs" />
    <Compile Include="dobao6379169cc\dobao6379169ccPay.aspx.cs">
      <DependentUpon>dobao6379169ccPay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dobao6379169cc\dobao6379169ccPay.aspx.designer.cs">
      <DependentUpon>dobao6379169ccPay.aspx</DependentUpon>
    </Compile>
    <Compile Include="dobao6379169cc\Model\DobaoCallback.cs" />
    <Compile Include="dobao6379169cc\Model\DobaoPay.cs" />
    <Compile Include="Https\HttpClass.cs" />
    <Compile Include="Https\SendHttpRequest.cs" />
    <Compile Include="M999pays\M999CallBackPay.aspx.cs">
      <DependentUpon>M999CallBackPay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="M999pays\M999CallBackPay.aspx.designer.cs">
      <DependentUpon>M999CallBackPay.aspx</DependentUpon>
    </Compile>
    <Compile Include="M999pays\M999DfQuery.aspx.cs">
      <DependentUpon>M999DfQuery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="M999pays\M999DfQuery.aspx.designer.cs">
      <DependentUpon>M999DfQuery.aspx</DependentUpon>
    </Compile>
    <Compile Include="M999pays\M999Df.aspx.cs">
      <DependentUpon>M999Df.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="M999pays\M999Df.aspx.designer.cs">
      <DependentUpon>M999Df.aspx</DependentUpon>
    </Compile>
    <Compile Include="M999pays\M999Query.aspx.cs">
      <DependentUpon>M999Query.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="M999pays\M999Query.aspx.designer.cs">
      <DependentUpon>M999Query.aspx</DependentUpon>
    </Compile>
    <Compile Include="M999pays\M999Pay.aspx.cs">
      <DependentUpon>M999Pay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="M999pays\M999Pay.aspx.designer.cs">
      <DependentUpon>M999Pay.aspx</DependentUpon>
    </Compile>
    <Compile Include="M999pays\Model\HuiTainFuQuery.cs" />
    <Compile Include="M999pays\Model\HuiTainFuQueryResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Result.aspx.cs">
      <DependentUpon>Result.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Result.aspx.designer.cs">
      <DependentUpon>Result.aspx</DependentUpon>
    </Compile>
    <Compile Include="Service\ChangeData.cs" />
    <Compile Include="Service\URLData.cs" />
    <Compile Include="Sign\Digest.cs" />
    <Compile Include="Sign\HmacMD5.cs" />
    <Compile Include="Utils\Code.cs" />
    <Compile Include="Utils\FormatQueryString.cs" />
    <Compile Include="Utils\GatewayPropertyAttribute.cs" />
    <Compile Include="Utils\IgnoreSignFieldAttribute.cs" />
    <Compile Include="Utils\MD5Util.cs" />
    <Compile Include="Utils\ModelExtension.cs" />
    <Compile Include="Utils\RequestDataField.cs" />
    <Compile Include="Utils\RequestDataFieldAttribute.cs" />
    <Compile Include="Utils\SignFieldAttribute.cs" />
    <Compile Include="Utils\SoftLog.cs" />
    <Compile Include="Utils\StringExtension.cs" />
    <Compile Include="Yeepay_Other\SendServerNotify.aspx.cs">
      <DependentUpon>SendServerNotify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Yeepay_Other\SendServerNotify.aspx.designer.cs">
      <DependentUpon>SendServerNotify.aspx</DependentUpon>
    </Compile>
    <Compile Include="Yeepay_PayPage\DfQuery.aspx.cs">
      <DependentUpon>DfQuery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Yeepay_PayPage\DfQuery.aspx.designer.cs">
      <DependentUpon>DfQuery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Yeepay_PayPage\Df.aspx.cs">
      <DependentUpon>Df.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Yeepay_PayPage\Df.aspx.designer.cs">
      <DependentUpon>Df.aspx</DependentUpon>
    </Compile>
    <Compile Include="Yeepay_PayPage\OnlinePay.aspx.cs">
      <DependentUpon>OnlinePay.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Yeepay_PayPage\OnlinePay.aspx.designer.cs">
      <DependentUpon>OnlinePay.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Log\网银充值功能\" />
    <Folder Include="Log\网银支付功能\" />
    <Folder Include="Log\网银查询功能\" />
    <Folder Include="Log\网银订单撤销功能\" />
    <Folder Include="Log\网银退款功能\" />
    <Folder Include="Log\网银退款查询功能\" />
    <Folder Include="Log\网银通知信息\" />
    <Folder Include="Log\补发服务器通知\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61756</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61756/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:61756/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此项目引用这台计算机上缺少的 NuGet 程序包。使用 NuGet 程序包还原可下载这些程序包。有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>